*{
    margin: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.parent {
    width: 100vw;
    height: 100vh;
    /* max-height:100%; */
    overflow-x: hidden;
    background: linear-gradient(rgb(246, 249, 253), rgb(218, 218, 218));
    padding-bottom: 10vh;
}

.header{
    text-align: center;
    padding: 4vh 0;
    background-color: #222D3C;
    color: white;
    box-shadow: 0 0 10px 2px #222D3C;
}

#new-book{
    font-weight: bold;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #4d90fc;
    color: #0e131a;
    border-radius: 0.4rem;
    width: 150px;
    box-shadow: 0 0 10px #123a72ab;
    cursor: pointer;
}

#new-book:active {
    transform: scale(0.9);
    transition: 40ms;
} 

.new-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8vh 0;
}

.card {
    background-color: rgb(247, 247, 247);
    border-radius: 0.8rem;
    padding: 2rem;
    box-shadow: 5px 5px 15px  #222d3c85;
    width: 20vw;
    /* height: 25vh; */
    color: #222D3C;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.card:hover {
    transform: scale(1.05);
    transition: 200ms;
}

.shelves {
    display: flex;
    gap: 40px 30px;
    justify-content: flex-start;
    width: 65vw;
    flex-wrap: wrap;
    margin: auto;

}

.card p {
    font-weight: bold;
    margin: 0.2rem;
}

.modal-container {
    display: flex;
    justify-self: center;
    align-items: center;
}


.modal {
    margin: auto;
    border: none;
    border-radius: 0.6rem;
    padding: 2rem;
    box-shadow: 0 0 25px 0 #17202e69;
    font-weight: bold;
    color: #09172b;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal form > * {
    margin: 0.4rem;
}

.modal form input {
    border-radius: 0.5rem;
    border: 1px solid gray;
    padding: 0.3rem;
}

.modal form input:active {
    outline: 1px solid #222D3C;
}

.modal form button{
    font-weight: bold;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #4d90fc;
    color: #0e131a;
    border-radius: 0.4rem;
    width: 150px;
    /* box-shadow: 0 0 10px #123a72ab; */
    cursor: pointer;
    margin: auto;
    margin-top: 10px;
   
}

.card-status{
    display: flex;
    gap: 20px;
}

.modal form button:active{
    transform: scale(0.9);
    transition: 40ms;
}

.delete-card{
    margin-left: auto;
    margin-top: -20px;
    margin-right: -20px;
    font-weight: 900;
    font-size: 2rem;
    background: none;
    border: none;
    color: #09172b;
    /* position: relative; */
    /* top: 32px; */
}

.delete-card:active {
    transform: scale(0.8);
}

.delete-card:hover{
    color: rgb(219, 0, 0);
    transform: scale(1.3);
    transform: rotate(90deg);
    transition: 200ms;
    cursor: pointer;
}

.status-af{
    background-color: #4d90fc;
    border: none;
    font-weight: bold;
    border-radius: 0.3rem;
    padding: 0.2rem 0.4rem;
    margin-left: 5px;
    margin-top: 5px;
}

.status-af:active {
    transform: scale(0.8);
}

.status-af:hover {
    cursor: pointer;
}


